DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0
DJANGO_ENV=local

DB_NAME=pybox
DB_USER=root
DB_PASSWORD=
DB_HOST=pybox-db
DB_PORT=3306

PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ACCESS_TOKEN=
PLAID_ITEM_ID=
